total 60
drwxr-xr-x 2 root root   287 Oct 10 11:47 .
drwxr-xr-x 6 root root   121 Oct 10 09:40 ..
-rwxr--r-- 1 root root    49 Oct 10 10:23 0-hello_world
-rwxr--r-- 1 root root    26 Oct 10 10:39 1-confused_smiley
-rwxr--r-- 1 root root    29 Oct 10 10:41 2-hellofile
-rwxr--r-- 1 root root    46 Oct 10 10:59 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 11:10 4-lastlines
-rwxr--r-- 1 root root    36 Oct 10 11:15 5-firstlines
-rwxr--r-- 1 root root    41 Oct 10 11:34 6-third_line
-rw-r--r-- 1 root root 12288 Oct 10 11:27 .6-third_line.swp
-rwxr--r-- 1 root root    12 Oct 10 10:14 7-file
-rwxr--r-- 1 root root    12 Oct 10 10:14 8-cwd_state
-rwxr--r-- 1 root root    12 Oct 10 10:14 9-duplicate_last_line
-rw-r--r-- 1 root root  1981 Oct 10 11:30 iacta
-rw-r--r-- 1 root root     0 Oct 10 11:47 ls_cwd_content
-rw-r--r-- 1 root root  1981 Oct 10 09:58 README.md
